<html>
    <head>
        <title>Movie player with poster</title>
    </head>
    <body>
        <form>
            <input type="button" value="play/pause" id="play/pause" onclick="playpause()"/>
            <input class="class1" type="button" value="normal" id="normal" onclick="makenormal()"/>
            <input type="button" value="big" id="big" onclick="makebig()"/>
            <input type="button" value="small" id="small" onclick="makesmall()"/>
            <video id="myVideo" width="420" controls>
                <source src="shubh_mangal_zyada_saavdhan.mp4" type="video/mp4">
            </video>
            
        </form>
        <script>
             myvideos=document.getElementById("myVideo")
            function playpause()
            {
                if(myvideos.paused)
                {
                    myvideos.play()
                }
                else
                myvideos.pause()
            }
            function makebig()
            {
                myvideos.width=560;
            }
            function makesmall()
            {
                myvideos.width=320;
            }
            function makenormal()
            {
                myvideos.width=420;
            }
        </script>
    </body>
</html>
